<?php
$trans = [
    "h1" => "Enregistrement d'un nouveau compte",
    "user_id" => "Compte Michelin",
    "customer_group" => "Groupe de rattachement",
    "lang" => "Langue",
    "buyer_party" => "Buyer party",
    "ordering_party" => "Ordering party",
    "consignee" => "Consignee",
    "username" => "Identifiant",
    "email" => "Email",
    "password" => "Mot de passe",
    "company" => "Entreprise",
    "brand" => "Enseigne",
    "referent_title" => "Titre du référent",
    "firstname" => "Prénom",
    "lastname" => "Nom",
    "address1" => "Adresse 1",
    "address2" => "Adresse 2",
    "zipcode" => "Code postal",
    "city" => "Ville",
    "area" => "Région",
    "country" => "Pays",
    "delivery_address1" => "Adresse de livraison 1",
    "delivery_address2" => "Adresse de livraison 2",
    "delivery_zipcode" => "Code postal de livraison",
    "delivery_city" => "Ville de livraison",
    "siret_number" => "Numéro de siret",
    "vat_number" => "Numéro de TVA",
    "phone" => "Téléphone",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "bank" => "Banque",
    "bank_phone" => "Téléphone de la banque",
    "bank_code" => "Code banque",
    "bank_counter" => "Code guichet",
    "bank_account" => "Numéro de compte",
    "bank_rib" => "RIB",
    "bank_swift" => "SWIFT",
    "bank_iban" => "IBAN",
    "prepaid_limit" => "Limite de prépaiement",
    "max_quantity" => "Quantité max de commande",
    "newsletter" => "J'accepte de recevoir la newsletter",
    "save_button" => "Enregistrer",
    "cgv" => "CGV",
    "captcha_txt" => "Veuillez ressaisir le texte.",
    "attachment" => "Pièce jointe",
    "change_style" => "Changer le design",
    "insert_error" => "Une erreur est survenue lors de la création du compte.",
    "insert_success" => "Le compte a bien été créé."
];